<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblHour" alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="117.0" style="-fx-background-color: #ffe500;" text="01:00 AM ">
         <font>
            <Font name="Cantarell Extra Bold" size="18.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
   <VBox prefHeight="38.0" prefWidth="400.0" fx:id="vBoxDomiContainer">
      <Label prefHeight="31.0" prefWidth="395.0" text=" - Correr">

            <VBox.margin>
               <Insets />
            </VBox.margin>
            <padding>
               <Insets left="20.0" />
            </padding></Label>

   </VBox>
   </children>
</fx:root>
