<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.controllers.Controller">
   <children>
      <HBox prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: #00A6A6;">
         <children>
            <Label id="lblDay" fx:id="lblDayOfWeek" alignment="CENTER" prefHeight="73.0" prefWidth="210.0" text="Wednesday 26 August" textFill="WHITE">
               <font>
                  <Font name="Cantarell Regular" size="17.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="73.0" prefWidth="489.0">
               <children>
                  <HBox layoutX="477.0" layoutY="8.0" prefHeight="26.0" prefWidth="25.0" spacing="10.0" />
                  <TextField fx:id="txtFieldActivity" layoutX="14.0" layoutY="27.0" prefHeight="32.0" prefWidth="241.0">

                  </TextField>
                 
                  <Button fx:id="btnAddActivity" layoutX="453.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleBtnAdd" prefHeight="29.0" prefWidth="49.0" text="Add" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Label layoutX="81.0" layoutY="6.0" text="Create and activity" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="298.0" layoutY="3.0" text="Hour" textFill="WHITE" />
                  <CheckBox layoutX="398.0" layoutY="32.0" mnemonicParsing="false" />
                  <Label layoutX="379.0" layoutY="4.0" text="Important" textFill="WHITE" />
                  <ChoiceBox fx:id="choiceBoxHour" layoutX="275.0" layoutY="28.0" prefHeight="32.0" prefWidth="88.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox prefHeight="467.0" prefWidth="722.0">
         <children>
            <ListView fx:id="listViewDomi" maxHeight="1.7976931348623157E308" opacity="0.95" prefHeight="394.0" prefWidth="192.0" style="-fx-background-color: FFFFFF;" HBox.hgrow="ALWAYS">
               <HBox.margin>

                  <Insets />
               </HBox.margin>
            </ListView>
            <ScrollPane fx:id="scrollPanelDomi" hbarPolicy="NEVER" prefHeight="467.0" prefWidth="543.0" HBox.hgrow="ALWAYS">
               <effect>
                  <Blend />
               </effect>
               <content>
                  <VBox fx:id="vboxDomiContainer"  />
               </content></ScrollPane>
         </children>
      </HBox>
   </children>
</VBox>
